<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hammer.js使用测试</title>
	<style>
		
	</style>
</head>
<body>
	<h1 id="box">暗杀大V能分的糊弄了</h1>
	<p id="test"></p>
</body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/hammer.js/2.0.8/hammer.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<script type="text/javascript">
	var hammer = $("#test").hammer();
	hammer.on("panstart",function(ev){
		console.log("拖动开始");
		console.log(ev);
	});
	hammer.on("panmove",function(ev){
		console.log("拖动..");
		console.log("x坐标:" + ev.gesture.deltaX);
		console.log("y坐标:" + ev.gesture.deltaY);
		$("#test").css("top",ev.gesture.deltaY);
		$("#test").css("left",ev.gesture.deltaX);
	});
	hammer.on("panend",function(ev){
		console.log("拖动结束");
		console.log(ev);
	});
</script>