<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 340px;
			top: 22%;
			background-color: red;
			z-index: 2;
		}
		.parent{
			border: 1px solid #000;
			width: 101px;
			height: 101px;
			position: absolute;
			left: 140px;
			top: 200px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="box" data-top="" data-left=""></div>
	<div class="parent"></div>
</body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/hammer.js/2.0.8/hammer.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<script type="text/javascript">
	var box = document.getElementsByTagName('div')[0]; 
	var hammer = $("div.box").hammer();
	hammer.on("panstart",function(ev){
		// 获取当前对象的偏移量
		// console.log("top:" + box.offsetTop);
		// console.log("left:" + box.offsetLeft);
		// console.log($(this).offset());
		// $(this).attr("data-top",$(this).offset().top);
		// $(this).attr("data-left",$(this).offset().left);
		$(this).data("top",$(this).offset().top);
		$(this).data("left",$(this).offset().left);
		$(this).data("position",$(this).offset());
	});
	hammer.on("panmove",function(ev){
		// 移动距离;ev.gesture.deltaX 和 ev.gesture.deltaY
		// console.log(ev);
		var top = $(this).data("position").top;
		var left = $(this).data("position").left;
		$(this).css({
			"top":top + ev.gesture.deltaY,
			"left":left + ev.gesture.deltaX
		})
	});
	hammer.on("panend",function(ev){
		// 获取移动元素的中心点：
		// var centerX = 绝对定位坐标x + (移动距离) + 宽度的一半
		// var centerY = 绝对定位坐标y + (移动距离) + 高度的一半
		// if(centerX>parent的左边而且小于parent的右边 而且centerY 大于 parent的上边 而且 小于 parent的下边){
		// 	console.log("移动到parent里面了");
		// }
		var centerX = $(this).data("position").left + ev.gesture.deltaX + (parseInt($(this).css("width"))/2);
		var centerY = $(this).data("position").top + ev.gesture.deltaY + (parseInt($(this).css("height"))/2);
		console.log(centerX,$(".parent").offset().left);
		if(centerX > $(".parent").offset().left && centerX < $(".parent").offset().left + $(".parent").width() && centerY > $(".parent").offset().top && centerY < $(".parent").offset().top + $(".parent").height()){
			alert("成功");
		}
	});
	// 封装一个getAllLeft()函数,找到元素所有水平方向的偏移
	function getAllLeft(element){
		var allLeft = 0;
		while(element){
			allLeft += element.offsetLeft;
			element = element.offsetParent;
		}
		return allLeft;
	}
	function getAllTop(element){
		var allTop = 0;
		while(element){
			allTop += element.offsetTop;
			element = element.offsetParent;
		}
		// console.log(allTop);
		return allTop;
	}
</script>